{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=WINDOWS-V7OTG3J\\SQLEXPRESS; Database=LAHGOnew; Trusted_Connection=true" },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LAHGO",
    "SenderEmail": "javidaal@code.edu.az",
    "SenderPassword": "8910042-c"
  }
}

